plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin'
}

group 'com.github.mrbean355'
version '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.3.2"
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    runtimeOnly "org.openjfx:javafx-graphics:${javafx.version}:win"
    runtimeOnly "org.openjfx:javafx-graphics:${javafx.version}:linux"
    runtimeOnly "org.openjfx:javafx-graphics:${javafx.version}:mac"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

javafx {
    version = "12.0.2"
    modules = ['javafx.controls', 'javafx.media']
}

mainClassName = 'com.github.mrbean355.admiralbulldog.debug.DebugApplicationKt'

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
