# admiralbulldog-sounds

./: .gitignore  .travis.yml  FUNDING.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  testing_checklist.md
.agents/rules/: compose_migration.md  ui_standards.md
.ci/: build.sh  git-push.sh
.github/: CODEOWNERS  FUNDING.yml  dependabot.yml
.github/workflows/: gradle.yml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: SoundByteDownloader.groovy  SoundByteEnumGenerator.groovy
buildSrc/src/main/kotlin/: DownloadSoundBytesTask.kt  DownloadSoundFilesTask.kt  GenerateBuildConfigTask.kt  GenerateIconsTask.kt  RemoteUtils.kt  SourceGenUtils.kt
compose/: build.gradle.kts
compose/src/main/kotlin/com/github/mrbean355/admiralbulldog/: HomeScreen.kt  Main.kt  Strings.kt
compose/src/main/resources/: strings.properties
debug/: build.gradle
debug/src/main/kotlin/com/github/mrbean355/admiralbulldog/debug/: DebugApplication.kt  Services.kt
gradle/wrapper/: gradle-wrapper.properties
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/: BuildConfig.kt  DotaApplication.kt  Main.kt  System.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/arch/: Analytics.kt  AppViewModel.kt  ComposeViewModel.kt  Extensions.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/assets/: SoundBites.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/common/: Components.kt  ComposeIcons.kt  Configuration.kt  Dialogs.kt  Dimensions.kt  Extensions.kt  Hyperlinks.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/discord/: ConfigureSoundBoardScreen.kt  ConfigureSoundBoardViewModel.kt  DiscordBotScreen.kt  DiscordBotViewModel.kt  SoundBoardScreen.kt  SoundBoardViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/exception/: UncaughtExceptionHandlerImpl.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/feedback/: FeedbackScreen.kt  FeedbackViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/game/: GameState.kt  RoshanTimerScreen.kt  RoshanTimerViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/home/: MainScreen.kt  MainViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/installation/: ChooseDotaDirectoryStep.kt  InstallationWizard.kt  InstallationWizardScreen.kt  InstallationWizardViewModel.kt  ShowRationaleStep.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/mods/: AcceptModRiskScreen.kt  DotaModComparator.kt  DotaModsScreen.kt  DotaModsViewModel.kt  OldModMigration.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/persistence/: ConfigPersistence.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/settings/: MoreInformationScreen.kt  MoreInformationViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  UpdateFrequency.kt  UpdateViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/sounds/: ChooseSoundFilesScreen.kt  ChooseSoundFilesViewModel.kt  ConfigureSoundTriggerScreen.kt  ConfigureSoundTriggerViewModel.kt  SoundBiteTracker.kt  TestPlaybackSpeedScreen.kt  TestPlaybackSpeedViewModel.kt  ViewSoundTriggersScreen.kt  ViewSoundTriggersViewModel.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/styles/: DarkModeStyles.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/triggers/: OnRespawn.kt  RunesSpawnTrigger.kt
src/jvmMain/kotlin/com/github/mrbean355/admiralbulldog/ui/: ComposeExtensions.kt  Extensions.kt  ProgressScreen.kt  SystemTray.kt  WindowManager.kt
src/jvmMain/resources/: strings.properties
src/jvmTest/resources/: config-1.json  config-2.json  config-3.json  config-4.json
src/main/kotlin/com/github/mrbean355/: GameStateMonitor.kt  Main.kt  Objects.kt  SoundEffect.kt
src/main/kotlin/com/github/mrbean355/admiralbulldog/: BuildConfig.kt  ChooseSoundFilesScreen.kt  ChooseSoundFilesStage.kt  ConfigureDiscordBotStage.kt  ConfigureSoundBoardScreen.kt  ConfigureSoundBoardStage.kt  DiscordBotScreen.kt  DiscordBotStage.kt  DiscordBotViewModel.kt  DotaApplication.kt  DotaModScreen.kt  DotaModStage.kt  DotaModViewModel.kt  DownloadUpdateScreen.kt  DownloadUpdateStage.kt  DownloadUpdateViewModel.kt  Extensions.kt  HomeViewModel.kt  Main.kt  MainController.kt  MainScreen.kt  MainViewModel.kt  SoundBoardScreen.kt  SoundBoardStage.kt  SoundBoardViewModel.kt  SyncSoundBitesScreen.kt  SyncSoundBitesStage.kt  SyncSoundBytesStage.kt  System.kt  ToggleSoundBytesStage.kt  ToggleSoundEventsScreen.kt  ToggleSoundEventsStage.kt  ToggleSoundEventsViewModel.kt  UncaughtExceptionHandlerImpl.kt  UpdateChecker.kt  UserInterfaceConfig.kt  ViewNotificationsStage.kt
src/main/kotlin/com/github/mrbean355/admiralbulldog/arch/: Analytics.kt  AppViewModel.kt  DataTransferObjects.kt  DiscordBotRepository.kt  DiscordBotService.kt  DotaModRepository.kt  Entities.kt  Extensions.kt  GitHubRepository.kt  GitHubService.kt  NuulsService.kt  PlaySoundsRepository.kt  PlaySoundsService.kt  Resource.kt
src/main/kotlin/com/github/mrbean355/admiralbulldog/assets/: PlaySounds.kt  SoundBite.kt  SoundBites.kt  SoundByte.kt  SoundByteToggles.kt  SoundBytes.kt  SoundFile.kt  SoundFilePlayer.kt  SoundFileRegistry.kt  SoundFiles.kt
src/main/kotlin/com/github/mrbean355/admiralbulldog/bytes/: OnBountyRunesSpawn.kt  OnDeath.kt  OnDefeat.kt  OnHeal.kt  OnKill.kt  OnMagicImmune.kt  OnMatchStart.kt  OnSmoked.kt  (+7 more)
src/main/kotlin/com/github/mrbean355/plugin/: DeathGamePlugin.kt  GamePlugin.kt  HealGamePlugin.kt  KillGamePlugin.kt  MatchEndGamePlugin.kt  MidasGamePlugin.kt  PeriodicGamePlugin.kt  RunesGamePlugin.kt  SmokeOfDeceitGamePlugin.kt
src/main/resources/: defaults.json  strings.properties  strings_v2.properties
src/main/resources/defaults/: OnBountyRunesSpawn.json  OnDeath.json  OnDefeat.json  OnHeal.json  OnKill.json  OnMatchStart.json  OnMidasReady.json  OnRespawn.json  OnSmoked.json  OnVictory.json  Periodically.json
src/main/resources/layout/: application.fxml
src/test/kotlin/com/github/mrbean355/admiralbulldog/: TestUtils.kt
src/test/resources/: config-1.json  config-legacy.json
(+305 files in other folders)
