plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

repositories {
    mavenCentral()
}

dependencies {
    gradleApi()
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.squareup.retrofit2:retrofit:2.6.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.6.0'
}